<!-- Fixed navbar -->
<!-- <nav class="navbar navbar-default navbar-fixed-top"> -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<!-- 
          
          <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Menu</a> -->
			<a class="navbar-brand" href="#">ITSAV</a>
			<!-- <ul class="nav navbar-nav">
				<li><a href="#menu-toggle" id="menu-toggle"><span
						class="glyphicon glyphicon-align-justify"></span> Menu</a></li>
			</ul> -->
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		 	<ul class="nav navbar-nav">
				<li><a href="#menu-toggle" id="menu-toggle"><span
						class="glyphicon glyphicon-align-justify"></span> Menu</a></li>
			</ul> 
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-haspopup="true"
					aria-expanded="false"><span class="glyphicon glyphicon-user"></span>
						Usuario <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="ServletUsuarioLogin"><span class="glyphicon glyphicon-off"></span>
								Salir</a></li>
					</ul></li>
			</ul>
		</div>
		<!--/.nav-collapse -->
	</div>
</nav>