# appwebcreditos

./: .project  pom.xml
appwebclreditos/: README.md
src/main/java/com/itsav/creditos/appwebcreditos/: TicketHelper.java  prueba.java
src/main/java/com/itsav/creditos/dao/: DaoAlumno.java  DaoAlumnoCurso.java  DaoCampus.java  DaoCarrera.java  DaoCredito.java  DaoCurso.java  DaoGrupo.java  DaoPeriodo.java  DaoUsuario.java
src/main/java/com/itsav/creditos/daointerface/: IDaoAlumno.java  IDaoAlumnoCurso.java  IDaoCampus.java  IDaoCarrera.java  IDaoCredito.java  IDaoCurso.java  IDaoGrupo.java  IDaoPeriodo.java  IDaoUsuario.java
src/main/java/com/itsav/creditos/ejb/: EjbAlumno.java  EjbAlumnoCurso.java  EjbCampus.java  EjbCarrera.java  EjbCredito.java  EjbCurso.java  EjbGrupo.java  EjbPeriodo.java  EjbUsuario.java
src/main/java/com/itsav/creditos/ejbinterface/: IEjbAlumno.java  IEjbAlumnoCurso.java  IEjbCampus.java  IEjbCarrera.java  IEjbCredito.java  IEjbCurso.java  IEjbGrupo.java  IEjbPeriodo.java  IEjbUsuario.java
src/main/java/com/itsav/creditos/entity/: TAlumno.java  TAlumnoCurso.java  TAlumnoCursoPK.java  TCampus.java  TCarrera.java  TCredito.java  TCurso.java  TGrupo.java  TPeriodo.java  TUsuario.java
src/main/java/com/itsav/creditos/filter/: FilterSession.java
src/main/java/com/itsav/creditos/jb/: JbTAlumno.java  JbTAlumnoCurso.java  JbTAlumnoCursoPK.java  JbTCampus.java  JbTCarrera.java  JbTCredito.java  Sesion.java  (+9 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: divwait.jspf  footer.jspf  header.jspf  sidebar.jspf
src/main/webapp/alumno/: menu.jsp
src/main/webapp/campus/: menu.jsp
src/main/webapp/carrera/: menu.jsp
src/main/webapp/credito/: menu.jsp
src/main/webapp/css/: principal.css  simple-sidebar.css
src/main/webapp/curso/: menu.jsp
src/main/webapp/default/: menu.jsp
src/main/webapp/grupo/: menu.jsp
src/main/webapp/js/: principal.js
src/main/webapp/js/controllers/: FormController_Alumno.js  FormController_Campus.js  FormController_Carrera.js  FormController_Credito.js  FormController_Curso.js  FormController_Default.js  FormController_Grupo.js  FormController_Login.js  FormController_Periodo.js  FormController_Usuario.js
src/main/webapp/js/models/: FormModel_Alumno.js  FormModel_Campus.js  FormModel_Carrera.js  FormModel_Credito.js  FormModel_Curso.js  FormModel_Default.js  FormModel_Grupo.js  FormModel_Login.js  FormModel_Periodo.js  FormModel_Usuario.js
src/main/webapp/menu/: principal.jsp
src/main/webapp/periodo/: menu.jsp
src/main/webapp/usuario/: login.jsp  menu.jsp
(+9 files in other folders)
